<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <data>

        <variable
                name="User"
                type="q.databindingdemo.User"/>
    </data>
    <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={User.userName}"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={User.password}"/>

        <Button
                android:layout_width="match_parent"
                android:text="@{User.userName}"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>