<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="q.kotlindemo.MainActivity">

    <TextView
            android:id="@+id/textViewShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

    <TextView
            android:id="@+id/showNum"
            android:layout_width="wrap_content"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:text="ChangeNum"
            android:layout_height="wrap_content"/>
</RelativeLayout>
